
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# jwt secret
jwt.secret=Z9Tf$Lz!xWeZkV22LXw08M%tTFJOb59X
# jwt exp time in milliseconds <- 15 days
jwt.exptime=1296000000
